# PyEvolve

./: .gitignore  Dockerfile  README.md  build.gradle  repos.csv  repos_copy.csv  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
keras-team/keras/keras/utils/: layer_utils_test.py
src/main/antlr/: Java8Lexer.g4
src/main/java/com/: MainAdaptor.java
src/main/java/com/adaptrule/: AdaptRule.java  CollectChangedNames.java  DeleteAndUpdateVisitor.java  FindDeletesFromLHS.java  GetFlatAST.java  HoleSearcher.java  LHSNormalizer.java  RenameLHSVisitor.java  Rule.java  Util.java
src/main/java/com/inferrules/: Infer.java  InferredRewriteRule.java  InputFormat.java  Runner.java
src/main/java/com/inferrules/core/: Node.java  RewriteRule.java  Template.java  TemplateNode.java  TemplateVariable.java  VariableNameGenerator.java
src/main/java/com/inferrules/parsers/: PythonLexerBase.java  PythonParserBase.java  PythonVersion.java
src/main/java/com/inferrules/utils/: Utilities.java
src/main/java/com/matching/: ConcreatePythonParser.java  URLModule.java
src/main/java/com/matching/fgpdg/: Configurations.java  MatchPDG.java  MatchedNode.java  PDGBuildingContext.java  PDGGraph.java
src/main/java/com/prune/: MainPruneEngine.java  WALAEngine.java
src/main/java/com/utils/: Assertions.java  DotGraph.java  FileIO.java  GitUtils.java  NaiveASTFlattener1.java  Utils.java
src/main/resources/: input.py
src/main/resources/LanguageConfigs/: java.json  python.json
src/test/java/com/: MainAdaptorTest.java
src/test/java/com/adaptrule/: AdaptRuleTest.java
src/test/java/com/matching/: ConcreatePythonParserTest.java  DetectPattern.java  TestPyEvolve.java  TestPyFix.java
src/test/java/com/matching/fgpdg/: MatchPDGTest.java  MatchedNodeTest.java  PDGGraphOfTemplates.java  PDGGraphTest.java  PDGGraphTestForTemplates.java  TestCombyToCodeConversion.java  TestPDGOfKeras.java  TestPDGOfProjects.java  TestPatternMatching.java  TestTemplatParsing.java  TestTemplateParsing.java
src/test/java/com/prune/: MainPruneEngineTest.java
src/test/java/com/utils/: TestPreVisitor.java  UtilsTest.java
src/test/java/org/inferrules/: TemplateAsString.java  TestJavaTemplates.java  TestPythonTemplates.java  TestRewriteRules.java  TestTemplates.java  Utils.java
src/test/resources/: pattern.py  snippet1.json  test1.py
src/test/resources/author/project/: l_join.py  l_with.py  lpattern17.py  lpattern18.py  lpattern19.py  p14.py  p15.py  p17.py  p20.py  p_l_mean.py  p_l_mean1.py  p_l_npsum.py  p_l_npsum2.py  p_r_mean1.py  p_r_npsum.py  pattern.py  pattern1.py  pattern11.py  pattern12.py  pattern13.py  pattern14.py  pattern15.py  pattern16.py  pattern2.py  pattern3.py  pattern4.py  pattern5.py  pattern6.py  pattern7.py  pattern9.py  pattern_v1.py  r_join.py  r_pattern12.py  r_pattern17.py  r_with.py  rpattern17.py  rpattern18.py  rpattern19.py  test1.py  test10.py  (+71 more)
src/test/resources/author/project/GroupOfPatterns/: p1.py  p11.py  p17.py  p5.py  p6.py  p8.py
src/test/resources/author/project/akalanka_pac/: main.py  test.py
src/test/resources/author/project/temp/: p1.py  p10.py  p12.py  p2.py  p3.py  p7.py  p9.py
src/test/resources/java/: snippet1.json  snippet2.json
src/test/resources/python/: snippet1.json  snippet2.json  snippet3.json  snippet4.json
(+36 files in other folders)
